In [14]:
import numpy as np
import pandas as pd
import seaborn as sns

In [43]:
covid_death=pd.read_csv('time_series_covid19_deaths_global.csv')

confirm=covid_confirm.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],var_name='Date',value_name='No_Confirm_Deaths')

In [45]:
covid_death.shape

(289, 1081)

In [11]:
covid_death.head(20)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930
5,NaN,Antarctica,-71.949900,23.347000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,NaN,Antigua and Barbuda,17.060800,-61.796400,0,0,0,0,0,0,...,146,146,146,146,146,146,146,146,146,146
7,NaN,Argentina,-38.416100,-63.616700,0,0,0,0,0,0,...,130080,130080,130124,130124,130124,130124,130124,130124,130124,130171
8,NaN,Armenia,40.069100,45.038200,0,0,0,0,0,0,...,8712,8712,8716,8716,8716,8716,8716,8716,8716,8716
9,Australian Capital Territory,Australia,-35.473500,149.012400,0,0,0,0,0,0,...,138,138,138,138,138,138,138,138,138,138
10,New South Wales,Australia,-33.868800,151.209300,0,0,0,0,0,0,...,5772,5772,5772,5772,5772,5804,5804,5804,5804,5804
11,Northern Territory,Australia,-12.463400,130.845600,0,0,0,0,0,0,...,84,84,84,84,84,84,84,84,84,84
12,Queensland,Australia,-27.469800,153.025100,0,0,0,0,0,0,...,2405,2405,2405,2405,2405,2405,2405,2405,2405,2405
13,South Australia,Australia,-34.928500,138.600700,0,0,0,0,0,0,...,1144,1144,1144,1144,1144,1155,1155,1155,1155,1155
14,Tasmania,Australia,-42.882100,147.327200,0,0,0,0,0,0,...,222,222,222,222,222,222,224,224,224,224
15,Victoria,Australia,-37.813600,144.963100,0,0,0,0,0,0,...,6338,6338,6338,6338,6362,6382,6405,6405,6405,6405
16,Western Australia,Australia,-31.950500,115.860500,0,0,0,0,0,0,...,837,837,837,837,837,837,837,837,837,837
17,NaN,Austria,47.516200,14.550100,0,0,0,0,0,0,...,21370,21370,21373,21376,21407,21419,21422,21443,21443,21444
18,NaN,Azerbaijan,40.143100,47.576900,0,0,0,0,0,0,...,10006,10006,10006,10008,10008,10008,10008,10008,10008,10008
19,NaN,Bahamas,25.025885,-78.035889,0,0,0,0,0,0,...,833,833,833,833,833,833,833,833,833,833

In [13]:
covid_death.tail(20)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
269,Falkland Islands (Malvinas),United Kingdom,-51.796300,-59.523600,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
270,Gibraltar,United Kingdom,36.140800,-5.353600,0,0,0,0,0,0,...,110,110,110,110,110,110,110,110,110,110
271,Guernsey,United Kingdom,49.448196,-2.589490,0,0,0,0,0,0,...,66,66,66,66,66,66,66,66,66,66
272,Isle of Man,United Kingdom,54.236100,-4.548100,0,0,0,0,0,0,...,116,116,116,116,116,116,116,116,116,116
273,Jersey,United Kingdom,49.213800,-2.135800,0,0,0,0,0,0,...,146,146,146,146,146,146,146,146,146,146
274,Montserrat,United Kingdom,16.742498,-62.187366,0,0,0,0,0,0,...,8,8,8,8,8,8,8,8,8,8
275,Pitcairn Islands,United Kingdom,-24.376800,-128.324200,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
276,"Saint Helena, Ascension and Tristan da Cunha",United Kingdom,-7.946700,-14.355900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
277,Turks and Caicos Islands,United Kingdom,21.694000,-71.797900,0,0,0,0,0,0,...,36,36,36,36,36,36,36,36,36,36
278,NaN,United Kingdom,55.378100,-3.436000,0,0,0,0,0,0,...,213249,213249,213249,213249,213249,213249,213249,213249,213249,213249
279,NaN,Uruguay,-32.522800,-55.765800,0,0,0,0,0,0,...,7552,7552,7562,7562,7562,7562,7562,7562,7562,7570
280,NaN,Uzbekistan,41.377491,64.585262,0,0,0,0,0,0,...,1637,1637,1637,1637,1637,1637,1637,1637,1637,1637
281,NaN,Vanuatu,-15.376700,166.959200,0,0,0,0,0,0,...,14,14,14,14,14,14,14,14,14,14
282,NaN,Venezuela,6.423800,-66.589700,0,0,0,0,0,0,...,5830,5830,5830,5830,5830,5831,5831,5832,5832,5832
283,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,43184,43184,43184,43184,43184,43184,43186,43186,43186,43186
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4019,4019,4022,4022,4023,4023,4024,4024,4024,4024
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5637,5637,5637,5637,5637,5637,5637,5637,5637,5637

In [17]:
covid_death.describe(include='all')

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
count,91,289,287.000000,287.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,...,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02,2.890000e+02
unique,91,201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Australian Capital Territory,China,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,19.718719,22.182084,0.058824,0.062284,0.089965,0.145329,0.193772,0.283737,...,2.310815e+04,2.311065e+04,2.311398e+04,2.312070e+04,2.312961e+04,2.313917e+04,2.314695e+04,2.314944e+04,2.315232e+04,2.315646e+04
std,NaN,NaN,25.956609,77.870931,1.000000,1.001525,1.413797,2.353998,3.060245,4.471644,...,9.170700e+04,9.170875e+04,9.171889e+04,9.174346e+04,9.179295e+04,9.183760e+04,9.185668e+04,9.185891e+04,9.186089e+04,9.186812e+04
min,NaN,NaN,-71.949900,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,NaN,NaN,4.072192,-32.823050,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,6.300000e+01,6.300000e+01,6.300000e+01,6.300000e+01,6.300000e+01,6.300000e+01,6.300000e+01,6.300000e+01,6.300000e+01,6.300000e+01
50%,NaN,NaN,21.512583,20.939400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,8.810000e+02,8.810000e+02,8.810000e+02,8.810000e+02,8.810000e+02,8.810000e+02,8.810000e+02,8.810000e+02,8.810000e+02,8.810000e+02
75%,NaN,NaN,40.401784,89.224350,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,8.530000e+03,8.530000e+03,8.530000e+03,8.530000e+03,8.530000e+03,8.530000e+03,8.530000e+03,8.530000e+03,8.530000e+03,8.530000e+03
max,NaN,NaN,71.706900,178.065000,17.000000,17.000000,24.000000,40.000000,52.000000,76.000000,...,1.090304e+06,1.090304e+06,1.090318e+06,1.090661e+06,1.091562e+06,1.092456e+06,1.092661e+06,1.092674e+06,1.092674e+06,1.092679e+06

In [19]:
covid_death.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289 entries, 0 to 288
Columns: 1081 entries, Province/State to 1/2/23
dtypes: float64(2), int64(1077), object(2)
memory usage: 2.4+ MB

In [29]:
covid_death=sns.load_dataset('tips')
covid_death

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [23]:
covid_death.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '12/24/22', '12/25/22', '12/26/22', '12/27/22', '12/28/22', '12/29/22',
       '12/30/22', '12/31/22', '1/1/23', '1/2/23'],
      dtype='object', length=1081)

# convert wide to long format

In [47]:
death=covid_death.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],var_name='Date',value_name='No_Deaths')
confirm=covid_confirm.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],var_name='Date',value_name='No_Confirm_Deaths')

In [49]:
covid_death.shape

(289, 1081)

In [27]:
covid_death.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930

In [35]:
death.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311253 entries, 0 to 311252
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Province/State  98007 non-null   object
 1   Country/Region  311253 non-null  object
 2   Lat             309099 non-null  float64
 3   Long            309099 non-null  float64
 4   Date            311253 non-null  object
 5   No_Deaths       311253 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 14.2+ MB